#----for local
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ishop?useUnicode=true&serverTimezone=UTC
#db.username=root
#db.password=123qweasd!

#----for heroku
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_bb94e7398a35f39?reconnect=true&useUnicode=true&serverTimezone=UTC
db.username=be46a789eb2122
db.password=10db382f

upload.path=/private/tmp/ishop/products
#upload.path=/var/lib/tomcat9/webapps/ishop/products
