#----for local
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ishop?useUnicode=true&serverTimezone=UTC
#db.username=root
#db.password=123qweasd!

#----for heroku
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_2580fcb1aadb2ce?useUnicode=true&serverTimezone=UTC
db.username=b5faa6d4476ade
db.password=a782e505

upload.path=/private/tmp/ishop/products
#upload.path=/var/lib/tomcat9/webapps/ishop/products
