db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ishop
db.username=root
db.password=123qweasd
server.session.timeout=120
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/ishop
#db.username=host
#db.password=123qweasd!
#server.session.timeout=120
upload.path=/private/tmp/ishop/products
